﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoListWebApi_02", "TodoListWebApi_02\TodoListWebApi_02.csproj", "{F2A12154-9F83-4FB7-B8C7-54121BCCBDEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2A12154-9F83-4FB7-B8C7-54121BCCBDEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2A12154-9F83-4FB7-B8C7-54121BCCBDEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2A12154-9F83-4FB7-B8C7-54121BCCBDEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2A12154-9F83-4FB7-B8C7-54121BCCBDEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {663E2314-C0AB-4FB8-B261-60E9B510BAA5}
	EndGlobalSection
EndGlobal
